{
  "name": "ms-inmylanguage",
  "version": "1.0.0",
  "description": "Microservice de traducao",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo testing ms-inmylanguage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhan10/Ms-InMyLanguage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jhan10/Ms-InMyLanguage/issues"
  },
  "homepage": "https://github.com/Jhan10/Ms-InMyLanguage#readme",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "path": "^0.12.7"
  }
}
